<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hku-vI-1tv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="h82-Pv-64S">
            <objects>
                <tableViewController id="yf5-tZ-vkU" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7o-8e-xnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fMg-ck-xG6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMg-ck-xG6" id="g3U-1t-S5f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yf5-tZ-vkU" id="rsv-U5-UQw"/>
                            <outlet property="delegate" destination="yf5-tZ-vkU" id="iu1-S9-Kyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="MGX-fh-16Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LYO-DZ-fo3">
                            <connections>
                                <segue destination="nKH-Um-EOc" kind="presentation" id="kUK-aT-X4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFk-ov-VYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="127.90178571428571"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="bKV-rH-3bg">
            <objects>
                <viewController id="W5W-La-UTj" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3R-pb-OTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w37-oy-Qy0">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u6P-OB-lF7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6P-OB-lF7" id="ed9-Jt-tqr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-yk-mP5">
                                <rect key="frame" x="104" y="510" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-YZ-XvJ">
                                <rect key="frame" x="107" y="587" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4dE-yw-Hxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-r0-0R6">
                                <rect key="frame" x="107" y="631" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9JI-sZ-Wsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4e-gL-eKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bmh-yk-mP5" firstAttribute="top" secondItem="w37-oy-Qy0" secondAttribute="bottom" constant="33" id="265-AY-z0Q"/>
                            <constraint firstItem="w37-oy-Qy0" firstAttribute="leading" secondItem="T4e-gL-eKc" secondAttribute="leading" id="3jh-Jw-fAv"/>
                            <constraint firstItem="w37-oy-Qy0" firstAttribute="top" secondItem="T4e-gL-eKc" secondAttribute="top" id="E7z-CP-rAE"/>
                            <constraint firstItem="VY6-r0-0R6" firstAttribute="centerX" secondItem="f3R-pb-OTH" secondAttribute="centerX" id="Hl7-pk-jG6"/>
                            <constraint firstItem="Bmh-yk-mP5" firstAttribute="centerX" secondItem="f3R-pb-OTH" secondAttribute="centerX" id="KQb-Qf-mVn"/>
                            <constraint firstItem="pBQ-YZ-XvJ" firstAttribute="top" secondItem="Bmh-yk-mP5" secondAttribute="bottom" constant="46" id="KwL-sI-hrB"/>
                            <constraint firstItem="w37-oy-Qy0" firstAttribute="width" secondItem="f3R-pb-OTH" secondAttribute="width" id="Mcs-bI-FBe"/>
                            <constraint firstItem="w37-oy-Qy0" firstAttribute="height" secondItem="f3R-pb-OTH" secondAttribute="height" multiplier="0.5" id="PBy-8h-7dl"/>
                            <constraint firstItem="pBQ-YZ-XvJ" firstAttribute="centerX" secondItem="f3R-pb-OTH" secondAttribute="centerX" id="RAY-GK-FFR"/>
                            <constraint firstItem="VY6-r0-0R6" firstAttribute="top" secondItem="pBQ-YZ-XvJ" secondAttribute="bottom" constant="10" id="cNe-Xx-mZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="3Xx-Vs-C73">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Ua3-SJ-JY9"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RMc-Uq-hxR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oW-7Y-2b0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zE8-2z-lCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hku-vI-1tv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Du-g1-prG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yf5-tZ-vkU" kind="relationship" relationship="rootViewController" id="Ap0-zv-h3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="239-0U-r04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2m0-xl-6fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKH-Um-EOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABX-XY-MHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5W-La-UTj" kind="relationship" relationship="rootViewController" id="1PU-z9-JRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlr-yI-M3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
